{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": "[]",
                        "parentEventId": -1,
                        "deviceProduct": "WinEventLog:Security"
                    },
                    "_rawDataFields": {
                        "authentication_Package": "MICROSOFT_AUTHENTICATION_PACKAGE_V1_0",
                        "computerName": "lab.siemplify.local",
                        "error_Code": "0xC000006A",
                        "eventCode": "4776",
                        "eventCodeDescription": "The domain controller attempted to validate the credentials for an account",
                        "eventType": "0",
                        "keywords": "Audit Failure",
                        "logName": "Security",
                        "destinationUserName": "Roni",
                        "message": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "opCode": "Info",
                        "recordNumber": "94472006",
                        "sourceName": "Microsoft Windows security auditing.",
                        "source_Workstation": "siemplify.co",
                        "taskCategory": "Credential Validation",
                        "type": "Information",
                        "action": "failure",
                        "app": "win:unknown",
                        "body": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "destinationHostName": "lab.siemplify.local",
                        "destinationNtDomain": "lab.siemplify.local",
                        "dvc": "DC",
                        "dvc_nt_host": "DC",
                        "event_id": "94472006",
                        "_eventtype": "msad-failed-user-logons",
                        "host": "DC",
                        "id": "94472006",
                        "index": "wineventlog",
                        "linecount": "17",
                        "name": "The domain controller attempted to validate the credentials for an account",
                        "object": "WinEventLog:Security",
                        "product": "Windows",
                        "punct": "//_::_\\r=\\r=___.\\r=\\r=\\r=\\r=..\\r=_\\r=\\r=\\r=_\\r=_________.\\r\\r\\r\\r",
                        "severity": "0",
                        "signature": "The domain controller attempted to validate the credentials for an account",
                        "signature_id": "4776",
                        "source": "WinEventLog:Security",
                        "_sourcetype": "WinEventLog:Security",
                        "splunk_server": "WIN-24TBDNRMSVB",
                        "sourceHostName": "siemplify.local",
                        "sourceNtDomain": "siemplify.local",
                        "status": "failure",
                        "tag": "alert,authentication,os,security,windows",
                        "user": "Roni",
                        "vendor": "Microsoft",
                        "_bkt": "wineventlog~63~B6974FCF-0920-4FE2-8DFF-6E089EDB456B",
                        "_cd": "63:44500976",
                        "_eventtype_color": "none",
                        "endtime": "1522059310000",
                        "_pre_msg": "11/30/2016 03:12:59 PM\nLogName=Security\nSourceName=Microsoft Windows security auditing.\nEventCode=4776\nEventType=0\nType=Information\nComputerName=lab.siemplify.local\nTaskCategory=Credential Validation\nOpCode=Info\nRecordNumber=94472006\nKeywords=Audit Failure",
                        "_si": "WIN-24TBDNRMSVB,wineventlog",
                        "sourcetype": "WinEventLog:Security",
                        "starttime": "1522059310000"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                },
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": -1,
                        "deviceProduct": "WinEventLog:Security"
                    },
                    "_rawDataFields": {
                        "authentication_Package": "MICROSOFT_AUTHENTICATION_PACKAGE_V1_0",
                        "computerName": "lab.siemplify.local",
                        "error_Code": "0xC000006A",
                        "eventCode": "4776",
                        "eventCodeDescription": "The domain controller attempted to validate the credentials for an account",
                        "eventType": "0",
                        "keywords": "Audit Failure",
                        "logName": "Security",
                        "destinationUserName": "Roni",
                        "message": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "opCode": "Info",
                        "recordNumber": "94472006",
                        "sourceName": "Microsoft Windows security auditing.",
                        "source_Workstation": "siemplify.co",
                        "taskCategory": "Credential Validation",
                        "type": "Information",
                        "action": "failure",
                        "app": "win:unknown",
                        "body": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "destinationHostName": "lab.siemplify.local",
                        "destinationNtDomain": "lab.siemplify.local",
                        "dvc": "DC",
                        "dvc_nt_host": "DC",
                        "event_id": "94472006",
                        "_eventtype": "msad-failed-user-logons",
                        "host": "DC",
                        "id": "94472006",
                        "index": "wineventlog",
                        "linecount": "17",
                        "name": "The domain controller attempted to validate the credentials for an account",
                        "object": "WinEventLog:Security",
                        "product": "Windows",
                        "punct": "//_::_\\r=\\r=___.\\r=\\r=\\r=\\r=..\\r=_\\r=\\r=\\r=_\\r=_________.\\r\\r\\r\\r",
                        "severity": "0",
                        "signature": "The domain controller attempted to validate the credentials for an account",
                        "signature_id": "4776",
                        "source": "WinEventLog:Security",
                        "_sourcetype": "WinEventLog:Security",
                        "splunk_server": "WIN-24TBDNRMSVB",
                        "src": "siemplify.local",
                        "src_nt_host": "siemplify.local",
                        "status": "failure",
                        "tag": "alert,authentication,os,security,windows",
                        "user": "Roni",
                        "vendor": "Microsoft",
                        "_bkt": "wineventlog~63~B6974FCF-0920-4FE2-8DFF-6E089EDB456B",
                        "_cd": "63:44500976",
                        "_eventtype_color": "none",
                        "endtime": "1522059340000",
                        "_pre_msg": "11/30/2016 03:12:59 PM\nLogName=Security\nSourceName=Microsoft Windows security auditing.\nEventCode=4776\nEventType=0\nType=Information\nComputerName=lab.siemplify.local\nTaskCategory=Credential Validation\nOpCode=Info\nRecordNumber=94472006\nKeywords=Audit Failure",
                        "_si": "WIN-24TBDNRMSVB,wineventlog",
                        "sourcetype": "WinEventLog:Security",
                        "starttime": "1522059340000"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                },
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": -1,
                        "deviceProduct": "WinEventLog:Security"
                    },
                    "_rawDataFields": {
                        "authentication_Package": "MICROSOFT_AUTHENTICATION_PACKAGE_V1_0",
                        "computerName": "lab.siemplify.local",
                        "error_Code": "0xC000006A",
                        "eventCode": "4776",
                        "eventCodeDescription": "The domain controller attempted to validate the credentials for an account",
                        "eventType": "0",
                        "keywords": "Audit Failure",
                        "logName": "Security",
                        "sourceUserName": "Roni",
                        "message": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "opCode": "Info",
                        "recordNumber": "94472035",
                        "sourceName": "Microsoft Windows security auditing.",
                        "source_Workstation": "siemplify.co",
                        "taskCategory": "Credential Validation",
                        "type": "Information",
                        "action": "failure",
                        "app": "win:unknown",
                        "body": "The computer attempted to validate the credentials for an account.\n\nAuthentication Package:\tMICROSOFT_AUTHENTICATION_PACKAGE_V1_0\nLogon Account:\tAlon\nSource Workstation:\tsiemplify.local\nError Code:\t0xC000006A",
                        "destinationHostName": "lab.siemplify.local",
                        "destinationNtDomain": "lab.siemplify.local",
                        "dvc": "DC",
                        "dvc_nt_host": "DC",
                        "event_id": "94472035",
                        "_eventtype": "msad-failed-user-logons",
                        "host": "DC",
                        "id": "94472035",
                        "index": "wineventlog",
                        "linecount": "17",
                        "name": "The domain controller attempted to validate the credentials for an account",
                        "object": "WinEventLog:Security",
                        "product": "Windows",
                        "punct": "//_::_\\r=\\r=___.\\r=\\r=\\r=\\r=..\\r=_\\r=\\r=\\r=_\\r=_________.\\r\\r\\r\\r",
                        "severity": "0",
                        "signature": "The domain controller attempted to validate the credentials for an account",
                        "signature_id": "4776",
                        "source": "WinEventLog:Security",
                        "sourcetype": "WinEventLog:Security",
                        "splunk_server": "WIN-24TBDNRMSVB",
                        "src": "siemplify.local",
                        "src_nt_host": "siemplify.local",
                        "status": "failure",
                        "tag": "alert,authentication,os,security,windows",
                        "tag::eventtype": "System.Collections.Immutable.ImmutableSortedSet`1[System.String]",
                        "user": "Roni",
                        "vendor": "Microsoft",
                        "_bkt": "wineventlog~63~B6974FCF-0920-4FE2-8DFF-6E089EDB456B",
                        "_cd": "63:44501706",
                        "_eventtype_color": "none",
                        "_pre_msg": "11/30/2016 03:13:05 PM\nLogName=Security\nSourceName=Microsoft Windows security auditing.\nEventCode=4776\nEventType=0\nType=Information\nComputerName=lab.siemplify.local\nTaskCategory=Credential Validation\nOpCode=Info\nRecordNumber=94472035\nKeywords=Audit Failure",
                        "_si": "WIN-24TBDNRMSVB,wineventlog",
                        "_sourcetype": "Failed login",
                        "starttime": "1522059353000",
                        "endtime": "1522059353000"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "QRadar",
            "ticketId": "-766852437",
            "description": "This case created by SPLUNK query <Remote Failed login>",
            "displayId": "-766852437",
            "reason": null,
            "name": "Remote fail login",
            "deviceVendor": "WIN-24TBDNRMSVB",
            "deviceProduct": "WinEventLog:Security",
            "startTime": 1522059443000,
            "endTime": 1522059443000,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "Remote Failed login",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "KeyName",
                    "value": "TCS"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}