{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": "[]",
                        "parentEventId": -1,
                        "deviceEventClassId": "Email check",
                        "deviceProduct": "Phishing email detector"
                    },
                    "_rawDataFields": {
                        "sourcetype": "Phishing email detector",
                        "deviceVendor": "Email server",
                        "startTime": "1522059431000",
                        "endTime": "1522059431000",
                        "eventId": "220",
                        "name": "Your New Salary Notification",
                        "mail_OriginalEmailBody": "Hello, You have an important email from the Human Resources Department with regards to your December 2015 Paycheck\r\n\r\nThis email is enclosed in the Marquette University secure network, hence access it below\r\n\r\nAccess the documents here <http://markossolomon.com/F1q7QX.php<link removed>\r\n\r\n***Ensure your login credentials are correct to avoid cancellations**\r\n\r\nFaithfully \r\nHuman Resources \r\nUniversity of California, Berkeley\r\n\r",
                        "severity": "High",
                        "categoryOutcome": "allowed",
                        "deviceEventClassId": "Email check",
                        "sourceUserName": "f.attacker4@gmail.com",
                        "destinationUserName": "vickie.b@siemplify.co",
                        "destinationURL": "http://markossolomon.com/F1q7QX.php",
                        "sentTime": "1522059431000",
                        "message_id": "220",
                        "subject": "Your New Salary Notification",
                        "body": "Hello, You have an important email from the Human Resources Department with regards to your December 2015 Paycheck\r\n\r\nThis email is enclosed in the Marquette University secure network, hence access it below\r\n\r\nAccess the documents here <http://markossolomon.com/F1q7QX.php<link removed>\r\n\r\n***Ensure your login credentials are correct to avoid cancellations**\r\n\r\nFaithfully \r\nHuman Resources \r\nUniversity of California, Berkeley\r\n\r"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "Arcsight",
            "ticketId": "220",
            "description": "The email from <f.attacker4@gmail.com> to <vickie.b@siemplify.co> detected as phishing email.",
            "displayId": "125fc5df-31d0-4018-a1d0-d13dc0def50b",
            "reason": "Phishing email detector",
            "name": "Suspicious phishing email",
            "deviceVendor": "Email server",
            "deviceProduct": "Phishing email detector",
            "startTime": 1522059431000,
            "endTime": 1522059431000,
            "type": 0,
            "priority": 60,
            "ruleGenerator": "Phishing email detector",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}