{
    "cases": [
        {
            "creatorUserId": null,
            "events": [
                {
                    "_fields": {
                        "baseEventIds": [],
                        "parentEventId": 0,
                        "deviceEventClassId": "sdsd",
                        "startTime": "1765282660961",
                        "endTime": "1765282660961",
                        "deviceProduct": "sd"
                    },
                    "_rawDataFields": {
                        "sdsdsd": "s",
                        "deviceEventClassId": "sd",
                        "deviceProduct": "sd",
                        "name": "sd"
                    },
                    "environment": null,
                    "sourceSystemName": null,
                    "extensions": []
                }
            ],
            "environment": null,
            "sourceSystemName": "dsd",
            "ticketId": null,
            "description": null,
            "displayId": null,
            "reason": null,
            "name": "sd",
            "deviceVendor": "sd",
            "deviceProduct": "sd",
            "startTime": 1765282660961,
            "endTime": 1765282660961,
            "type": 0,
            "priority": -1,
            "ruleGenerator": "sdsd",
            "sourceGroupingIdentifier": null,
            "playbookTriggerKeywords": [],
            "extensions": [
                {
                    "key": "sd",
                    "value": "s"
                }
            ],
            "attachments": null,
            "isTrimmed": false,
            "dataType": 1,
            "sourceType": 1,
            "sourceSystemUrl": null,
            "sourceRuleIdentifier": null,
            "siemAlertId": null,
            "updatedFields": [],
            "alertUpdateSupported": false,
            "alertMetadata": {},
            "dataAccessScope": null
        }
    ],
    "type": 0,
    "connectorIdentifier": null,
    "debugOutput": null
}